# JavaLab-Homeworks-2020

./: README.md
1_ThreadPool/src/ru/kpfu/itis/group_903/idrisov/daniyar/ThreadPool/: Main.java  ThreadPool.java
2_FileDownloader/src/ru/kpfu/itis/group903/idrisov/daniyar/image/downloader/app/: Args.java  Main.java
3_MavenApp/: pom.xml
3_MavenUtils/: pom.xml
5_Logging/: pom.xml
5_Logging/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/config/: Helper.java
5_Logging/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/filters/: CookieAuthFilter.java  LoggingFilter.java
5_Logging/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/listeners/: CustomServletContextListener.java
5_Logging/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/model/: User.java
5_Logging/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/repositories/: CrudRepository.java  RowMapper.java  SimpleJdbcTemplate.java  UsersRepository.java  UsersRepositoryJdbcImpl.java
5_Logging/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/services/: UsersService.java  UsersServiceImpl.java
5_Logging/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/servlets/: LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
5_Logging/src/main/webapp/WEB-INF/templates/: registration.ftl
6_SessionAndBCrypt/: pom.xml
6_SessionAndBCrypt/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/config/: FileUpdater.java
6_SessionAndBCrypt/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/filters/: LoggingFilter.java  SessionAuthFilter.java
6_SessionAndBCrypt/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/listeners/: CustomServletContextListener.java
6_SessionAndBCrypt/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/model/: User.java
6_SessionAndBCrypt/src/main/java/ru/kpfu/itis/group903/idrisov/daniyar/repositories/: SimpleJdbcTemplate.java  (+1 more)
6_SessionAndBCrypt/src/main/webapp/WEB-INF/templates/: login.ftl
7_EntityManager/: pom.xml
7_EntityManager/src/main/java/ru/kpfu/itis/javalab/idrisov/daniyar/: Test.java
9_Sockets/: pom.xml
(+28 files in other folders)
